*{
    margin:0;
box-sizing: border-box;
}

body{
    background-color:rgb(217, 212, 212);
}
.navbar{
    display:flex;
    color: white;
    width: 100%;
    gap:7rem;
    background-color: #222e3d;
    align-items: center;
    position:sticky;
    justify-content:center;
    z-index:200;
    top:0;
     padding:20px;
     font-size:25px;
}
.search{
    display: flex;
    gap:0.5rem;
    flex-direction: row;
    background:grey;
    align-items: center;
    font-size: medium;
    font-weight: bolder;
    color: rgba(30, 25, 25, 0.445);
    
}
.ALL{
    padding: 10px;
}
.input{
    padding:5px;
    width:35rem;height:4rem;
}
.amzoan{
    font-size:50px;
    font-weight:bold;
    display: flex;
    gap:1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.location{
display: flex;
flex-direction: column;
font-size:large;
}
.update{
    font-size: 30px;
}
.a{
    height: 5rem;
    width: 15rem;
}

.fi{
    height: 5rem;
width: 5rem;
color:white;
}
.nav2{
     display:flex;
    color: white;
    width: 100%;
    gap:6rem;
    background-color: #32455a;
    align-items: center;
       justify-content:center;
    z-index: 100;
    top:0;
     padding:20px;
    
          font-size:25px;
}
.cards{
    display: flex;
    flex-wrap:wrap;
    gap:4rem;
    flex-direction:column;
    justify-content:center;
    align-items: center;
   flex-direction:row;
margin:3rem 2rem 3rem 2rem;
}

.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8{
    background-color:white;
    width:28rem;
    height: 35rem;
}
 h3{
    padding: 15px;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
}
.product{
display: flex;
flex-wrap: wrap;
flex-direction:row;
gap:1rem;
align-items: center;
justify-content: center;
font-size:25px;
}

.title1{
    width:12rem;
}

.img{   
    width:9rem;
    
}
.img2{
    height: 12rem;
    width: 10rem;
    
}

.see{
margin:1rem;
font-size: 25px;
color:dodgerblue;
font-weight: bold;
}
.foot{
  align-items: center;
    justify-content: center;
    text-align: center;
    font-size:40px;
    font-weight: bolder;
}
.section2{
    justify-content: center;
    justify-items: center;
    text-align: center;
    }

    hr{
        background-color:black;
        border: none;
        width:100%;
        height: 1px;
        margin:1rem;

    }
.sign-in-btn{
    background-color:gold;
    height: 3rem;
    width:10rem;
    margin:1rem;
    display:flex;
    flex-wrap: wrap;
     align-items:center;
    justify-content: center;
    font-weight:bolder;
font-size: 20px;
border-radius: 2rem;
}
.new{
    font-size:2rem;
}
.Beauty{
    width:90%;
    height:25rem;
    background-color:white;
}
.img1{
    display: flex;
    height: 22rem;
    gap:5rem;
    
    padding: 2rem;
}
footer{
    background-color: #232f3e;
    width: 100%;
    height:70rem;
    color: white;
}
.back {
height: 4rem;
width: 100%;

background-color: #364e6e;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: column;
}
.bottom{
    width:100%;
    height: 30rem;
    color: white;
    
    display: flex;
    gap:10rem;
  justify-content:center;
  padding-top: 4rem;
}
.footlinks >div{
    font-size:28px;
    margin-bottom:10px;
}
.footlinks >h3{
    padding: 0;
margin-bottom: 1rem;
}
footer >hr{
    width:100%;
    height:3px;
    background-color: grey;
    margin-top: 2rem;
    padding: 0;
}
.Foot{
color: white;
display: flex;
gap:3rem;
flex-wrap: wrap;
justify-content: center;
align-items: center;
font-size:2rem;
margin-top: 2rem;
margin-bottom: 2rem;
font-weight:200px;
}
.ama{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}
.eng{
    border: 2px grey solid;
     width: 10rem;
     height: 3rem;
     align-items: center;
     justify-content: center;
     display: flex;
}
.india{
  border: 2px grey solid;
     width: 10rem;
     height: 3rem;
     align-items: center;
     justify-content: center;
     display: flex;
}
.main-ad{
    background-color: #0b1118;
    width:100%;
height:45rem;
display: flex;
flex-direction:column;
align-items: center;
gap:4rem;
justify-items: center;
padding-top: 8rem;
justify-content: center;

}
.add{
    width:65rem; 
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:4rem;
    
    color:grey;
    font-size: 25px;
}
h5{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}
.card{
    height: 10rem;
    width:12rem;
}
.copyright{
    background-color: #0b1118;
    font-size:23px;
    justify-items: center;
}